# default server
server {
    listen 80 default_server; ## 监听 ipv4 上的 80 端口

    server_name www.demo.com;

    root /www/demo/www/public;

    include conf.d/php_params;
}

# 泛解析 + rewrite
server {
    listen 80; ## 监听 ipv4 上的 80 端口

    server_name ~^(?<subdomain>.+).demo.com$;

    root /www/demo/$subdomain/public;

    include conf.d/php_params;
}
