# listen 80; ## 监听 ipv4 上的 80 端口

# server_name *.domain.com;
# if ($host ~* ^([^\.]+)\.([^\.]+\.[^\.]+)$) {
#     set $subdomain $1;
#     set $domain $2;
# }

# server_name ~^(?<subdomain>.+).domain.com$;
# root    /Users/develop/workspace/domain/$subdomain/public;

# 使用该配置时，你还应该在 php.ini 文件中设置 cgi.fix_pathinfo=0 ，能避免掉很多不必要的 stat() 系统调用。

# access_log  /path/to/basic/log/access.log;
# error_log   /path/to/basic/log/error.log;

location / {
    index   index.php;
    try_files $uri $uri/ /index.php?$query_string;
}

# 若取消下面这段的注释，可避免接管不存在文件的处理过程（404）
#location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
#    try_files $uri =404;
#}
#收集404链接
# error_page 404 /404.html;

# location ~ \.php$ 
location ~ [^/]\.php(/|$) {
    #设置PATH_INFO，注意fastcgi_split_path_info已经自动改写了fastcgi_script_name变量，  
    #后面不需要再改写SCRIPT_FILENAME,SCRIPT_NAME环境变量，所以必须在加载fastcgi.conf之前设置
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass container-php:9000;
}

location ~ /\.(ht|svn|git) {
    deny all;
}
