### 负载均衡配置 ###
server {
    listen 127.0.0.1:8001;

    root /www/demo/www/public;

    # expires -1;
    # etag off;

    include conf.d/php.parser;
}

server {
    listen 127.0.0.1:8002;

    root /www/demo/www1/public;

    include conf.d/php.parser;
}

upstream web {
    server 127.0.0.1:8001 weight=1;
    server 127.0.0.1:8002 weight=2;

    # 权重 hash 二选一
    # ip_hash;
}

server {
    listen 80 default_server;
    server_name www.demo.com;

    location / {
        proxy_pass http://web;
    }
}
### 负载均衡配置结束 ###
#
# 泛解析 + rewrite
server {
    listen 80; ## 监听 ipv4 上的 80 端口

    server_name ~^(?<subdomain>.+).demo.com$;

    root /www/demo/$subdomain/public;

    include conf.d/php.parser;
}

### https 配置 ###
server {
    listen 443 default_server;

	server_name www.demo.com;

    ssl on;

    root /www/demo/www/public;

    ssl_certificate   /etc/nginx/conf.d/certs/live/www.demo.com/fullchain.pem;
    ssl_certificate_key  /etc/nginx/conf.d/certs/live/www.demo.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # let's encrypt
    location /.well-known {
        alias /www/demo.com/www/.well-known/;
    }

    include conf.d/php.parser;
}

# http -> https
#server {
#    listen 80 default_server;
#    server_name demo.com;
#    return 301 http://www.demo.com$request_uri;
#}
# 泛解析 + rewrite
#server {
#    listen 80;
#    server_name *.demo.com;
#    return 301 https://$host$request_uri;
#}
