### 负载均衡配置 ###
server {
    listen 8001 default;

    root /www/demo/www/public;

    # expires -1;
    # etag off;

    include conf.d/php.parser;
}

server {
    listen 8002 default;

    root /www/demo/www1/public;

    include conf.d/php.parser;
}

upstream web {
    server 127.0.0.1:8001 weight=1;
    server 127.0.0.1:8002 weight=2;

    # 权重 hash 二选一
    # ip_hash;
}

server {
    listen 80; 
    server_name www.demo.com;

    location / {
        proxy_pass http://web;
    }
}
### 负载均衡配置结束 ###
#
# 泛解析 + rewrite
server {
    listen 80; ## 监听 ipv4 上的 80 端口

    server_name ~^(?<subdomain>.+).demo.com$;

    root /www/demo/$subdomain/public;

    include conf.d/php.parser;
}

