FROM docker-php

# install composer
ENV COMPOSER_ALLOW_SUPERUSER 1                                                                                                                                                                   
ENV COMPOSER_HOME /composer

# git clone https://github.com/tideways/php-profiler-extension.git
COPY php-profiler-extension /opt/php-profiler-extension
 
RUN apt-get update && apt-get install -y git \
        && curl -O https://getcomposer.org/composer.phar \
        && chmod +x composer.phar \
        && mv composer.phar /usr/bin/composer \
        && composer config -g repo.packagist composer https://packagist.laravel-china.org \
        # install gmp bcmath
        && apt-get install -y libgmp-dev && ln -s /usr/include/x86_64-linux-gnu/gmp.h /usr/local/include/ && docker-php-ext-configure gmp \
        && docker-php-ext-install gmp bcmath \
        # install xhprof
        && apt-get install -y graphviz \
        && cd /opt/php-profiler-extension && phpize && ./configure && make && make install && docker-php-ext-enable tideways && rm -rf /opt/php-profiler-extension

WORKDIR /www
